              Welcome to:             
    /:\                       (""")   
    |:|          /$$           III    
    |:|         | $$         __III__  
    |:|        /$$$$$$     /:-.___,-:\
    |:|       |_  $$_/     \]  |:|  [/
    |:|         | $$           |:|    
/]  |:|  [\     | $$ /$$       |:|    
\\:-''''-:/     | "$$$$/       |:|    
  ""III""        \____/        |:|    
    III                        |:|    
   (___)                       \:/    
             TumblrCards              


1) Single player     4) Settings
2) Multiplayer       5) Exit    
3) Deck lists                   

Enter selection [1-5]: 
