
    /:\                       (""")   
    |:|          /$$           III    
    |:|         | $$         __III__  
    |:|        /$$$$$$     /:-.___,-:\
    |:|       |_  $$_/     \]  |:|  [/
    |:|         | $$           |:|    
/]  |:|  [\     | $$ /$$       |:|    
\\:-''''-:/     | "$$$$/       |:|    
  ""III""        \____/        |:|    
    III                        |:|    
   (___)                       \:/    
                Settings              


1) Display Settings:    {0}
2) Keyboard Layout:     {1}
3) Default Server:      {2}
4) Back                    

Enter selection [1-3]: 
