              Welcome to:             
    /:\                       (""")   
    |:|          /$$           III    
    |:|         | $$         __III__  
    |:|        /$$$$$$     /:-.___,-:\
    |:|       |_  $$_/     \]  |:|  [/
    |:|         | $$           |:|    
/]  |:|  [\     | $$ /$$       |:|    
\\:-''''-:/     | "$$$$/       |:|    
  ""III""        \____/        |:|    
    III                        |:|    
   (___)                       \:/    
             TumblrCards              


1) New Deck        4) Exit  
2) Select Deck              
3) Edit Deck                

Enter selection [1-4]: 